# LOCAL NODE
LOCAL_NETWORK_ENDPOINT=http://localhost/graphql
LOCAL_GIVER_ADDRESS=0:ece57bcc6c530283becbbd8a3b24d3c5987cdddc3c8b7b33be6e4a6312490415
LOCAL_GIVER_KEY=172af540e43a524763dd53b26a066d472a97c4de37d5498170564510608250c3
LOCAL_PHRASE='action inject penalty envelope rabbit element slim tornado dinner pizza off blood'

# EVERSCALE MAINNET
MAINNET_NETWORK_ENDPOINT=https://mainnet.evercloud.dev/XXX/graphql
MAINNET_GIVER_ADDRESS=0:ece57bcc6c530283becbbd8a3b24d3c5987cdddc3c8b7b33be6e4a6312490415
MAINNET_GIVER_KEY=172af540e43a524763dd53b26a066d472a97c4de37d5498170564510608250c3
MAINNET_PHRASE='action inject penalty envelope rabbit element slim tornado dinner pizza off blood'

# EVERSCALE DEVNET
DEVNET_NETWORK_ENDPOINT=https://devnet-sandbox.evercloud.dev/graphql
DEVNET_GIVER_ADDRESS=0:ece57bcc6c530283becbbd8a3b24d3c5987cdddc3c8b7b33be6e4a6312490415
DEVNET_GIVER_KEY=172af540e43a524763dd53b26a066d472a97c4de37d5498170564510608250c3
DEVNET_PHRASE='action inject penalty envelope rabbit element slim tornado dinner pizza off blood'

# VENOM TESTNET
VENOM_TESTNET_RPC_NETWORK_ENDPOINT=https://jrpc-devnet.venom.foundation/
VENOM_TESTNET_GQL_NETWORK_ENDPOINT=https://gql-devnet.venom.network/graphql
VENOM_TESTNET_GIVER_ADDRESS=0:ece57bcc6c530283becbbd8a3b24d3c5987cdddc3c8b7b33be6e4a6312490415
VENOM_TESTNET_GIVER_PHRASE='action inject penalty envelope rabbit element slim tornado dinner pizza off blood'
VENOM_TESTNET_PHRASE='action inject penalty envelope rabbit element slim tornado dinner pizza off blood'
